# Reusable.Methods.NET

./: README.md  Reusable.Methods.NET.sln
.github/workflows/: dotnet.yml
Reusable.Methods.NET/: AppInsight.cs  Azure.cs  AzureIdentity.cs  AzureSql.cs  Class1.cs  Configuration.cs  DataTable.cs  Dictionary.cs  Directory.cs  Enum.cs  EnvironmentVariables.cs  Extensions.cs  Files.cs  GlobalUsings.cs  IpAddress.cs  JSON.cs  JsonMethods.cs  KeyValuePair.cs  Microsoft Teams.cs  Misc.cs  Powershell.cs  Random.cs  Reusable.Methods.NET.csproj  Reuse.cs  Ssh.cs  Url.cs  xml.cs
Reusable.Methods.NET.Tests/: GlobalUsings.cs  Reusable.Methods.NET.Tests.csproj  UnitTest.cs
Reusable.Methods.NET.Tests/Config/: Automation.ps1  Config1.txt
